name: Comment_firmware_download
# Build the ESPHome firmwares for the ultimatesensor project and create links in the pullrequest for a manual download
on:
  push:
    branches:
      - main
  pull_request:
  workflow_dispatch:
 # release:
   # types: [published]

jobs:
  build-basic:
    name: Build firmware Ultimatesensor Mini Basic 🛠️
    uses: esphome/workflows/.github/workflows/build.yml@main
    with:
      files: |
        ultimatesensor-mini-v1/ultimatesensor-mini-basic.yaml
        
      esphome-version: 2024.10.0
      release-url: "https://github.com/Diondk/ultimatesensor-mini/releases"
      release-summary: "** Check the release notes for more information. **"

  build-complete:
    name: Build firmware Ultimatesensor Mini Complete🛠️
    uses: esphome/workflows/.github/workflows/build.yml@main
    with:
      files: |
        ultimatesensor-mini-v1/ultimatesensor-mini-complete.yaml
        
      esphome-version: 2024.10.0
      release-url: "https://github.com/Diondk/ultimatesensor-mini/releases"
      release-summary: "** Check the release notes for more information. **"
        
 

              
  comment-basic:
    if: github.event_name == 'pull_request'
    name: Comment on PR
    runs-on: ubuntu-latest
    needs:
      - build-basic
    steps:
      - name: Comment on PR
        uses: actions/github-script@v7.0.1
        with:
          script: |-
            const artifacts = await github.rest.actions.listWorkflowRunArtifacts({
              owner: context.repo.owner,
              repo: context.repo.repo,
              run_id: context.runId,
            })
            const url = `https://github.com/${context.repo.owner}/${context.repo.repo}/actions/runs/${context.runId}/artifacts/${artifacts['data']['artifacts'][0]['id']}`
            await github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: `Firmware built successfully! :tada:

            [Download][download] and extract the firmware to install with https://web.esphome.io

            Make sure to choose \`basic.factory.bin\`.

            [download]: ${url}`
            })

  comment-complete:
    if: github.event_name == 'pull_request'
    name: Comment on PR
    runs-on: ubuntu-latest
    needs:
        - build-complete
    steps:
        - name: Comment on PR
          uses: actions/github-script@v7.0.1
          with:
            script: |-
                const artifacts = await github.rest.actions.listWorkflowRunArtifacts({
                    owner: context.repo.owner,
                    repo: context.repo.repo,
                    run_id: context.runId,
                })
                const url = `https://github.com/${context.repo.owner}/${context.repo.repo}/actions/runs/${context.runId}/artifacts/${artifacts['data']['artifacts'][0]['id']}`
                await github.rest.issues.createComment({
                    issue_number: context.issue.number,
                    owner: context.repo.owner,
                    repo: context.repo.repo,
                    body: `Firmware built successfully! :tada:

                [Download][download] and extract the firmware to install with https://web.esphome.io

                Make sure to choose \`complete.factory.bin\`.

                [download]: ${url}`
                })

